% layout 'default';
% title $group->name;

<%= include 'munin/breadcrumbs', group => $group, host => undef, parent => undef, service => undef %>

% foreach my $host (sort { $a->name cmp $b->name } @{$group->hosts}) {
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title text-uppercase">
      <a href="<%= url_for($host->get_page_url) %>">
        <%= $host->name %></h3>
      </a>
  </div>
  <ul class="list-group">
%   foreach my $service (sort { lc($a->metadata('title')) cmp lc($b->metadata('title')) } @{$host->services}) {
    <li class="list-group-item text-capitalize">
      <a href="<%= url_for($service->get_page_url) %>">
        <%= $service->metadata('title') %>
      </a>
    </li>
%   }
  </ul>
</div>
% }