% layout 'default';
% title 'Home';

% my $data = $config->getDatafile;

% foreach my $group (@{$data->groups}) {
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title text-capitalize"><%= $group->name %></h3>
  </div>
  <ul class="list-group">
%   foreach my $host (@{$group->hosts}) {
    <li class="list-group-item">
      <div class="row">
        <div class='text-left text-uppercase col-md-4'>
          <a href="/host/<%= $host->name %>"><%= $host->name %></a>
        </div>
        <div class='text-right text-capitalize col-md-8'>
        <ul class='list-inline'>
%     foreach my $cat (sort { lc($a) cmp lc($b) } @{$host->service_categories}) {
          <li><a href="/host/<%= $host->name %>#<%= $cat %>"><%= $cat %></a></li>
%     }
        </ul>
        </div>
      </div>
    </li>
%   }
  </ul>
</div>
% }
