% layout 'default';
% title 'Home';

<%= include 'munin/breadcrumbs', group => undef, host => undef, service => undef %>

% foreach my $group (sort { $a->name cmp $b->name } @{$config->getDatafile->groups}) {
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title text-capitalize"><%= $group->name %></h3>
  </div>
  <ul class="list-group">
%   foreach my $host (sort { $a->name cmp $b->name } @{$group->hosts}) {
    <li class="list-group-item">
      <div class="row">
        <div class='text-left text-uppercase col-md-4'>
          <a href="<%= url_for("/host/".$group->name."/".$host->name) %>"><%= $host->name %></a>
        </div>
        <div class='text-right text-capitalize col-md-8'>
        <ul class='list-inline'>
%     foreach my $cat (sort { lc($a) cmp lc($b) } @{$host->service_categories}) {
          <li><a href="<%= url_for("/host/".$group->name."/".$host->name."/".$cat) %>"><%= $cat %></a></li>
%     }
        </ul>
        </div>
      </div>
    </li>
%   }
  </ul>
</div>
% }
