% layout 'default';
% title $group->name.' - '.$host->name;

<ol class="breadcrumb">
  <li class='text-capitalize'>
    <a href="<%= url_for("/") %>">
      Home
    </a>
  </li>
% if (defined $host) {
  <li class='text-capitalize'>
    <a href="<%= url_for("/group/".$group->name) %>">
      <%= $group->name %>
    </a>
  </li>
% } else {
  <li class='active text-capitalize'>
    <%= $group->name %>
  </li>
% }
  </li>
% if (defined $host) {
  <li class='active text-uppercase'>
    <%= $host->name %>
  </li>
% }
</ol>

<ul class="nav nav-tabs">
% foreach my $cat (sort { lc($a) cmp lc($b) } @{$host->service_categories}) {
% my $active = $category eq $cat ? 'active' : '';
  <li class='text-capitalize <%= $active %>'><a href="<%= url_for("/host/".$group->name."/".$host->name."/".$cat) %>"><%= $cat %></a></li>
% }
</ul>
&nbsp;
% foreach my $service (sort { $a->metadata('title') cmp $b->metadata('title') } @{$host->get_services_by_metadata({'category' => $category})}) {
<div class="panel panel-default">
  <div class="panel-heading text-capitalize"><%= $service->metadata('title') %></div>
  <div class="panel-body">
    <div class='col-md-6'>
      <img class="img-rounded" src="<%= url_for($service->get_graph_url('day')) %>">
    </div>
    <div class='col-md-6'>
      <img class="img-rounded" src="<%= url_for($service->get_graph_url('week')) %>">
    </div>
  </div>
</div>
% }