% layout 'default';
% title $group->name.' - '.$host->name.' - '.$service->metadata('title');

<%= include 'munin/breadcrumbs', group => $group, host => $host, parent => undef, service => $service %>

<%= include 'munin/zoom_modal'%>

% foreach my $service (sort { $a->metadata('title') cmp $b->metadata('title') } @{$service->children}) {
<div class="panel panel-<%= $service->state->get_class %>">
  <div class="panel-heading text-capitalize">
    <div class='row'>
      <div class='col-md-11'>
        <%= $service->metadata('title') %>
      </div>
      <div class='col-md-1 text-right'>
        <%= include 'munin/zoom_button', service => $service %>
      </div>
    </div>
  </div>
  <div class="panel-body">
    <div class='col-md-6'>
      <a href="<%= url_for($service->get_page_url()) %>">
        <img class="img-rounded" src="<%= url_for($service->get_graph_url('day')) %>">
      </a>
    </div>
    <div class='col-md-6'>
      <a href="<%= url_for($service->get_page_url()) %>">
        <img class="img-rounded" src="<%= url_for($service->get_graph_url('week')) %>">
      </a>
    </div>
  </div>
</div>
% }